APP_NAME=sous-chef
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=thesouschef.us.auth0.com
APP_CONFIG_APP_IDENTIFIER=sous-chef
APP_CONFIG_CLIENT_CONFIG_PROFILE_IDENTIFIER=client
APP_CONFIG_SERVER_CONFIG_PROFILE_IDENTIFIER=server
AWS_CLIENT_ID=
AWS-REGION=us-east-1
DEPLOYMENT=local
NODE_ENV=development
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
VERSION=0.0.0
