APP_CONFIG_APP_IDENTIFIER=the-sous-chef-web
APP_CONFIG_CLIENT_CONFIG_PROFILE_IDENTIFIER=client
APP_CONFIG_SERVER_CONFIG_PROFILE_IDENTIFIER=server
AWS_REGION=us-east-1
DEPLOYMENT=local
HOSTNAME=localhost
NODE_ENV=development
PORT=5173
PUBLIC_PATH=/
SENTRY_DSN=
