APP_NAME=sous-chef
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=thesouschef.us.auth0.com
AWS_APPLICATION=sous-chef
AWS_CLIENT_ID=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
DEPLOYMENT=local
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
VERSION=0.0.0